aiodns==2.0.0
aiosmtpd==1.2.2
asgiref==3.3.1
atpublic==2.1.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
defusedxml==0.6.0
Django==3.1.5
django-allauth==0.44.0
django-email-verification==0.0.7
django-phone-field==1.8.1
django-phonenumber-field==5.0.0
django-six==1.0.4
django-utils-six==2.0
Django-Verify-Email==0.0.4
idna==2.10
oauthlib==3.1.0
phonenumbers==8.12.15
phonenumberslite==8.12.15
Pillow==8.1.0
pycares==3.1.1
pycparser==2.20
PyJWT==2.0.0
python3-openid==3.2.0
pytz==2020.5
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
verify-email==2.4.1
